{
    "development": {
      "config_id": "development",
      "node_port": 5000,
      "databaseUrl": "mongodb://127.0.0.1:27017/testesp",
      "AppToken": "",
      "SecretToken": "",
      "corsOptions": {}
      
    },
    "production": {
      "config_id": "production",
      "node_port": 5000,
      "databaseUrl": "mongodb+srv://admin:wL1ei3q497OC2G08@dbaas-db-7021846-7cd44e03.mongo.ondigitalocean.com/testesp?authSource=admin&replicaSet=dbaas-db-7021846&tls=true",
      "AppToken": "",
      "SecretToken": "",
      "corsOptions": {
        "origin": "https://oyster-app-3hbeh.ondigitalocean.app",
        "methods": "GET,PUT,POST,DELETE",
        "optionsSuccessStatus": 200
      }
    }
  }
